apiVersion: 1
groups:
  - orgId: 1
    name: intradyne-api
    folder: Intradyne
    interval: 1m
    rules:
      - uid: api-down-grafana
        title: API Down (Grafana)
        condition: A
        data:
          - refId: A
            datasourceUid: prometheus_ds
            relativeTimeRange:
              from: 600
              to: 0
            model:
              editorMode: code
              expr: up{job="intradyne_api"} == 0
              instant: true
              intervalMs: 1000
              legendFormat: ""
              maxDataPoints: 43200
        noDataState: NoData
        execErrState: Error
        for: 2m
        labels:
          severity: critical
        annotations:
          description: "No targets up for job=intradyne_api for 2 minutes"
        isPaused: false

